<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ESTabBarController">
            <connections>
                <outlet property="buttonsContainer" destination="rnh-Bk-CM2" id="vDs-dD-sEZ"/>
                <outlet property="buttonsContainerBottomConstraint" destination="rlE-xL-yX5" id="l1N-Xz-oXb"/>
                <outlet property="buttonsContainerHeightConstraint" destination="zkk-B5-Edr" id="fHM-Ec-idA"/>
                <outlet property="controllersContainer" destination="0q1-KL-VrI" id="rzn-Ao-FnZ"/>
                <outlet property="separatorLine" destination="TvY-3J-0zk" id="mc9-OU-J8U"/>
                <outlet property="separatorLineHeightConstraint" destination="U3F-yi-lsO" id="lFU-SF-nJT"/>
                <outlet property="unsafeAreaContainer" destination="1CM-BD-KcW" id="UKD-cq-121"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-BD-KcW" userLabel="Buttons container">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-Bk-CM2" userLabel="Buttons container">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zkk-B5-Edr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-KL-VrI" userLabel="Controllers container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-3J-0zk" userLabel="Separator line">
                    <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="U3F-yi-lsO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rnh-Bk-CM2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5QI-XR-xa3"/>
                <constraint firstItem="1CM-BD-KcW" firstAttribute="top" secondItem="rnh-Bk-CM2" secondAttribute="top" id="789-wG-60l"/>
                <constraint firstItem="TvY-3J-0zk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E1c-PP-xT9"/>
                <constraint firstItem="0q1-KL-VrI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EYa-KK-07f"/>
                <constraint firstItem="1CM-BD-KcW" firstAttribute="leading" secondItem="4wn-af-rnL" secondAttribute="leading" id="M6A-jz-sr0"/>
                <constraint firstItem="0q1-KL-VrI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WHU-UU-KXO"/>
                <constraint firstItem="rnh-Bk-CM2" firstAttribute="top" secondItem="TvY-3J-0zk" secondAttribute="top" id="eSa-ID-ZUC"/>
                <constraint firstAttribute="bottom" secondItem="1CM-BD-KcW" secondAttribute="bottom" id="f2e-ee-7zH"/>
                <constraint firstItem="1CM-BD-KcW" firstAttribute="trailing" secondItem="4wn-af-rnL" secondAttribute="trailing" id="f3B-KW-AQn"/>
                <constraint firstAttribute="trailing" secondItem="0q1-KL-VrI" secondAttribute="trailing" id="f8X-Ho-yuY"/>
                <constraint firstAttribute="trailing" secondItem="TvY-3J-0zk" secondAttribute="trailing" id="nNn-Wo-8rb"/>
                <constraint firstAttribute="trailing" secondItem="rnh-Bk-CM2" secondAttribute="trailing" id="qcE-bF-FZw"/>
                <constraint firstItem="4wn-af-rnL" firstAttribute="bottom" secondItem="rnh-Bk-CM2" secondAttribute="bottom" id="rlE-xL-yX5"/>
                <constraint firstItem="rnh-Bk-CM2" firstAttribute="top" secondItem="0q1-KL-VrI" secondAttribute="bottom" id="tXh-gJ-Yip"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="4wn-af-rnL"/>
            <point key="canvasLocation" x="734.5" y="567.5"/>
        </view>
    </objects>
</document>
